{
	"name": "BootstrapSliderEM",

	"namespace": "Utah\\BootstrapSliderEM",

	"description": "This module configures a bootstrap slider within a descriptive text field, with multiple data points enabled within the slider",

	"documentation": "README.md",

	"authors": [		{
			"name": "Sumon Chattopadhyay",
			"email": "sumon.chattopadhyay@utah.edu",
			"institution": "University of Utah BMIC"
		}
	],

	"permissions": [
    "redcap_survey_page_top",
    "redcap_data_entry_form_top"
  ],
	
	"enable-every-page-hooks-on-system-pages":false,	

	"links": {
		"project": [
		],
		"control-center": [
		]
	},

	"no-auth-pages": [
	],

	"project-settings": [
    {
      "key": "slide-location",
      "name": "Location of Slider",
      "required": true,
      "type": "sub_settings",
      "repeatable": true,
      "sub_settings": [
        {
          "key": "descriptive-text-loc",
          "name": "Descriptive text field to place slider",
          "required": true,
          "type": "field-list"
        },
        {
          "key": "left-data-loc",
          "name": "Left (low value) data point for this slider",
          "required": true,
          "type": "field-list"
        },
        {
          "key": "left-data-min",
          "name": "Minimum value for left data point",
          "required": false,
          "type": "dropdown",
          "choices": [
            {
              "name": "0",
              "value": 0
            },
            {
              "name": "1",
              "value": 1
            }
          ]
        },
        {
          "key": "right-data-loc",
          "name": "Right (high value) data point for this slider",
          "required": true,
          "type": "field-list"
        },
        {
          "key": "right-data-max",
          "name": "Maximum value for right data point",
          "required": false,
          "type": "dropdown",
          "choices": [
            {
              "name": "10",
              "value": 10
            },
            {
              "name": "100",
              "value": 0
            }
          ]
        }
      ]
    }
	],

	"system-settings": [

	],

	"crons": [
	],

	"compatibility": {
		"php-version-min": "",
		"php-version-max": "",
		"redcap-version-min": "",
		"redcap-version-max": ""
	}
}